\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gtzan}
\citation{bob}
\citation{michael}
\citation{bob}
\citation{base}
\citation{zu}
\citation{gtzan}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Feature Extraction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Zero Crossing Rate}{1}{subsection.2.1}}
\citation{wiki}
\citation{contrast}
\citation{jaudio}
\citation{wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Spectral Centroid}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Spectral Bandwidth}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Spectral Contrast}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Spectral Rolloff}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Chroma Vector}{2}{subsection.2.6}}
\citation{wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}MFCC}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feature Combinations- Plugins}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data preprocessing pipleline}{3}{section.4}}
\newlabel{sec:Data preprocessing}{{IV}{3}{Data preprocessing pipleline}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Classification}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Multi Label K Nearest Neighbour}{3}{subsection.5.1}}
\newlabel{sub:Multi Label K Nearest Neighbour}{{\unhbox \voidb@x \hbox {V-A}}{3}{Multi Label K Nearest Neighbour}{subsection.5.1}{}}
\bibcite{gtzan}{1}
\bibcite{michael}{2}
\bibcite{bob}{3}
\bibcite{base}{4}
\bibcite{zu}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}One vs All approach with SVM}{4}{subsection.5.2}}
\newlabel{sub:One vs All approach with SVM}{{\unhbox \voidb@x \hbox {V-B}}{4}{One vs All approach with SVM}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Neural Network}{4}{subsection.5.3}}
\newlabel{sub:Neural Network}{{\unhbox \voidb@x \hbox {V-C}}{4}{Neural Network}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
