\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gtzan}
\citation{bob}
\citation{michael}
\citation{bob}
\citation{base}
\citation{zu}
\citation{gtzan}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Feature Extraction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Zero Crossing Rate}{1}{subsection.2.1}}
\citation{wiki}
\citation{contrast}
\citation{jaudio}
\citation{wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Spectral Centroid}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Spectral Bandwidth}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Spectral Contrast}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Spectral Rolloff}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Chroma Vector}{2}{subsection.2.6}}
\citation{wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}MFCC}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data preprocessing pipleline}{3}{section.3}}
\newlabel{sec:Data preprocessing}{{III}{3}{Data preprocessing pipleline}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Classification}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Multi Label K Nearest Neighbour}{3}{subsection.4.1}}
\newlabel{sub:Multi Label K Nearest Neighbour}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Multi Label K Nearest Neighbour}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}One vs All approach with SVM}{4}{subsection.4.2}}
\newlabel{sub:One vs All approach with SVM}{{\unhbox \voidb@x \hbox {IV-B}}{4}{One vs All approach with SVM}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Neural Network}{4}{subsection.4.3}}
\newlabel{sub:Neural Network}{{\unhbox \voidb@x \hbox {IV-C}}{4}{Neural Network}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Non-Linear SVM}{4}{subsection.4.4}}
\newlabel{subs:Non-Linear SVM}{{\unhbox \voidb@x \hbox {IV-D}}{4}{Non-Linear SVM}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Logistics Regression}{4}{subsection.4.5}}
\newlabel{sec:Logistics Regression}{{\unhbox \voidb@x \hbox {IV-E}}{4}{Logistics Regression}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}AdaBoost}{5}{subsection.4.6}}
\newlabel{sub:AdaBoost Classification}{{\unhbox \voidb@x \hbox {IV-F}}{5}{AdaBoost}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Bagging Classifier}{5}{subsection.4.7}}
\newlabel{sub:Baagging Classification}{{\unhbox \voidb@x \hbox {IV-G}}{5}{Bagging Classifier}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Parameter Learning}{5}{section.5}}
\newlabel{sec:Results}{{V}{5}{Parameter Learning}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Classification Metrics}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Precision}{5}{subsection.6.1}}
\bibcite{gtzan}{1}
\bibcite{michael}{2}
\bibcite{bob}{3}
\bibcite{wiki}{4}
\bibcite{base}{5}
\bibcite{zu}{6}
\bibcite{contrast}{7}
\bibcite{jaudio}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Recall}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}F1 Score}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}}
